<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/createPostFragment"
        android:name="team.unravel.fragments.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="team.unravel.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/moreFragment"
        android:name="team.unravel.fragments.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_moreFragment_to_loginFragment"
            app:destination="@id/nav_graph"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <include app:graph="@navigation/nav_graph" />
</navigation>